{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "strict": true, // Enable strict mode for better type checking
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "types": ["vite/client"] // Add vite client types if using Vite
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/assets/router.js", "src/Context/AuthContext.jsx"], // Include .vue files
  "exclude": ["node_modules"]
}
